services:
  redis:
    image: docker.io/library/redis:8.4.0
    container_name: redis-1-cc
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    # hostname: "0.0.0.0"
    command: >
      sh -c 'redis-server --requirepass "$$REDIS_PASSWORD" --bind 0.0.0.0 --protected-mode yes'
    ports:
      - "6379:6379"
    volumes:
      - ./data-redis-1-cc:/data
    networks:
      - core_podman_network
    restart: unless-stopped

# volumes:
#   redis-data:

networks:
    core_podman_network:
      external: true
